VUE_APP_API_URL=http://localhost:5004/lettres
VUE_APP_APP_ROOT_URL=/
VUE_APP_INDEX_PREFIX=lettres__development

VUE_APP_APP_URL=http://localhost:9090
VUE_APP_UNSORTED_DOCUMENTS_COLLECTION_TITLE=Non triées
